{
  "name": "origin-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@s2-dev/streamstore": "^0.15.13"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
